-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           lambda-bot
version:        0.1.0.0
homepage:       https://github.com/githubuser/lambda-bot#readme
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -rtsopts
  build-depends:
      http-client-tls
    , wai-logger
    , wai-extra
    , base
    , servant
    , servant-server
    , http-client
    , servant-client
    , transformers
    , mtl
    , stm
    , aeson
    , wai
    , warp
    , containers
    , unordered-containers
    , monad-loops
    , optparse-applicative
    , bytestring
    , MissingH
    , either
    , text
    , vector
    , parsers
    , parsec
    , trifecta
  exposed-modules:
      App
      GentleMonadTransformers
      Lambda
      Shlambda
  default-language: Haskell2010

executable lambda-bot
  main-is: app/Main.hs
  ghc-options: -Wall -O2 -rtsopts
  build-depends:
      http-client-tls
    , wai-logger
    , wai-extra
    , base
    , servant
    , servant-server
    , http-client
    , servant-client
    , transformers
    , mtl
    , stm
    , aeson
    , wai
    , warp
    , containers
    , unordered-containers
    , monad-loops
    , optparse-applicative
    , bytestring
    , MissingH
    , either
    , text
    , vector
    , parsers
    , parsec
    , trifecta
    , lambda-bot
  default-language: Haskell2010

executable lambda-repl
  main-is: repl/Main.hs
  ghc-options: -Wall -O2 -rtsopts
  build-depends:
      http-client-tls
    , wai-logger
    , wai-extra
    , base
    , servant
    , servant-server
    , http-client
    , servant-client
    , transformers
    , mtl
    , stm
    , aeson
    , wai
    , warp
    , containers
    , unordered-containers
    , monad-loops
    , optparse-applicative
    , bytestring
    , MissingH
    , either
    , text
    , vector
    , parsers
    , parsec
    , trifecta
    , lambda-bot
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -rtsopts
  build-depends:
      http-client-tls
    , wai-logger
    , wai-extra
    , base
    , servant
    , servant-server
    , http-client
    , servant-client
    , transformers
    , mtl
    , stm
    , aeson
    , wai
    , warp
    , containers
    , unordered-containers
    , monad-loops
    , optparse-applicative
    , bytestring
    , MissingH
    , either
    , text
    , vector
    , parsers
    , parsec
    , trifecta
    , hspec
    , lambda-bot
    , warp >= 3.2.4
    , http-types
  other-modules:
      AppSpec
      LambdaSpec
  default-language: Haskell2010
